-- ===========================================================
-- AllPrivacyPermissions.applescript v3
-- Schnell & gezielt: Alle Rechte für alle Apps aktivieren
-- NUR FÜR TESTSYSTEME
-- ===========================================================

-- ╔══════════════════════════════════════════════════════════╗
-- ║  KONFIGURATION                                           ║
-- ╚══════════════════════════════════════════════════════════╝

property _AdminUser : "admin"
property _AdminPass : "Test1234"

property _DelayNav : 1.0       -- Warten nach Sektions-Klick (Ladezeit)
property _DelayClick : 0.5     -- Warten nach Checkbox-Klick
property _DelayAuth : 0.3      -- Warten nach Auth-Dialog

-- Ziel-Sektionen: exakte deutsche AXIdentifier ohne "_Navigator"-Suffix
-- Aus dem Accessibility Inspector ermittelt (14 Buttons auf diesem System)
property _TargetSections : {¬
    "App-Verwaltung", ¬
    "Aufnahme von Bildschirm & Systemaudio", ¬
    "Automation", ¬
    "Bedienungshilfen", ¬
    "Bluetooth", ¬
    "Eingabeüberwachung", ¬
    "Kamera", ¬
    "Lokales Netzwerk", ¬
    "Mikrofon", ¬
    "Remote Desktop", ¬
    "Spracherkennung" ¬
}

-- Alle bekannten Sektionen (vollständige Liste für "Alles aktivieren"):
-- "App-Verwaltung", "Aufnahme von Bildschirm & Systemaudio", "Automation",
-- "Bedienungshilfen", "Bewegung & Fitness", "Bluetooth", "Eingabeüberwachung",
-- "Entwickler-Werkzeuge", "Fokus", "Kamera", "Lokales Netzwerk",
-- "Mikrofon", "Remote Desktop", "Spracherkennung"


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Auth-Dialog ausfüllen                         ║
-- ║  Nur aufrufen wenn Checkbox-Klick fehlschlug            ║
-- ╚══════════════════════════════════════════════════════════╝

on handleAuthDialog(_U, _P)
    delay 0.3
    tell application "System Events"
        -- Fall 1: SecurityAgent (Schloss-Dialog, separater Prozess)
        if exists process "SecurityAgent" then
            tell process "SecurityAgent"
                try
                    repeat with _W in every window
                        set _F to every text field of _W
                        if (count of _F) > 0 then
                            if (count of _F) >= 2 then
                                set value of text field 1 to _U
                                delay 0.15
                                set value of text field 2 to _P
                            else
                                set value of text field 1 to _P
                            end if
                            delay 0.2
                            key code 36 -- Return
                            return true
                        end if
                    end repeat
                end try
            end tell
        end if
        -- Fall 2: Sheet in System Settings
        if exists process "System Settings" then
            tell process "System Settings"
                try
                    if (count of sheets of window 1) > 0 then
                        tell sheet 1 of window 1
                            set _F to every text field
                            if (count of _F) > 0 then
                                if (count of _F) >= 2 then
                                    set value of text field 1 to _U
                                    delay 0.15
                                    set value of text field 2 to _P
                                else
                                    set value of text field 1 to _P
                                end if
                                delay 0.2
                                key code 36 -- Return
                                return true
                            end if
                        end tell
                    end if
                end try
            end tell
        end if
    end tell
    return false
end handleAuthDialog


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Navigator-Button klicken                      ║
-- ║  Buttons liegen direkt als UI elements in group 4       ║
-- ║  (kein Sub-Group nötig - bestätigt durch Accessibility) ║
-- ╚══════════════════════════════════════════════════════════╝

on clickNavSection(_SectionName)
    tell application "System Events"
        tell process "System Settings"
            try
                set _NavGroup to group 4 of scroll area 1 of group 1 of group 3 of splitter group 1 of group 1 of window 1
                repeat with _E in every UI element of _NavGroup
                    if class of _E is button then
                        try
                            if (value of attribute "AXIdentifier" of _E) = (_SectionName & "_Navigator") then
                                click _E
                                return true
                            end if
                        end try
                    end if
                end repeat
            end try
        end tell
    end tell
    return false
end clickNavSection


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Alle Checkboxen in aktueller Sektion          ║
-- ║  Sucht bis Tiefe 3 (Tiefe 3 für Automation-Sektion)    ║
-- ║  Auth-Dialog nur bei fehlgeschlagenem Klick             ║
-- ║  Retry-Logik für nicht-aktivierbare Einträge            ║
-- ╚══════════════════════════════════════════════════════════╝

on enableCurrentSection(_U, _P)
    set _Enabled to 0
    set _NeedsRetry to true
    set _SkipCount to 0

    repeat while _NeedsRetry
        set _NeedsRetry to false
        set _FoundIdx to 0

        tell application "System Events"
            tell process "System Settings"
                try
                    set _Outline to outline 1 of scroll area 1 of group 1 of scroll area 1 of group 1 of group 3 of splitter group 1 of group 1 of window 1
                    repeat with _Row in every UI element of _Outline
                        if class of _Row is row then
                            set _RowDone to false

                            repeat with _C1 in every UI element of _Row
                                if _RowDone then exit repeat

                                -- Tiefe 1: Checkbox direkt in Row
                                if class of _C1 is checkbox then
                                    if _FoundIdx < _SkipCount then
                                        set _FoundIdx to _FoundIdx + 1
                                    else
                                        if value of _C1 is 0 then
                                            click _C1
                                            delay _DelayClick
                                            if value of _C1 is 0 then
                                                -- Klick hat nicht funktioniert: Auth oder nicht aktivierbar
                                                my handleAuthDialog(_U, _P)
                                                delay _DelayAuth
                                                if value of _C1 is 0 then
                                                    -- Nicht aktivierbar, beim nächsten Durchlauf überspringen
                                                    set _NeedsRetry to true
                                                    set _SkipCount to _SkipCount + 1
                                                    set _RowDone to true
                                                    exit repeat
                                                end if
                                            end if
                                            set _Enabled to _Enabled + 1
                                        end if
                                        set _RowDone to true
                                        exit repeat
                                    end if

                                else if class of _C1 is UI element then
                                    -- Tiefe 2 + 3
                                    repeat with _C2 in every UI element of _C1
                                        if _RowDone then exit repeat

                                        -- Tiefe 2: Checkbox in C1 (Netzwerk, Mikrofon, etc.)
                                        if class of _C2 is checkbox then
                                            if _FoundIdx < _SkipCount then
                                                set _FoundIdx to _FoundIdx + 1
                                            else
                                                if value of _C2 is 0 then
                                                    click _C2
                                                    delay _DelayClick
                                                    if value of _C2 is 0 then
                                                        my handleAuthDialog(_U, _P)
                                                        delay _DelayAuth
                                                        if value of _C2 is 0 then
                                                            set _NeedsRetry to true
                                                            set _SkipCount to _SkipCount + 1
                                                            set _RowDone to true
                                                            exit repeat
                                                        end if
                                                    end if
                                                    set _Enabled to _Enabled + 1
                                                end if
                                                set _RowDone to true
                                                exit repeat
                                            end if

                                        else if class of _C2 is UI element then
                                            -- Tiefe 3: Checkbox in C2 (Automation-Sektion)
                                            repeat with _C3 in every UI element of _C2
                                                if _RowDone then exit repeat
                                                if class of _C3 is checkbox then
                                                    if _FoundIdx < _SkipCount then
                                                        set _FoundIdx to _FoundIdx + 1
                                                    else
                                                        if value of _C3 is 0 then
                                                            click _C3
                                                            delay _DelayClick
                                                            if value of _C3 is 0 then
                                                                my handleAuthDialog(_U, _P)
                                                                delay _DelayAuth
                                                                if value of _C3 is 0 then
                                                                    set _NeedsRetry to true
                                                                    set _SkipCount to _SkipCount + 1
                                                                    set _RowDone to true
                                                                    exit repeat
                                                                end if
                                                            end if
                                                            set _Enabled to _Enabled + 1
                                                        end if
                                                        set _RowDone to true
                                                        exit repeat
                                                    end if
                                                end if
                                            end repeat -- C3
                                        end if
                                        if _RowDone then exit repeat
                                    end repeat -- C2
                                end if
                                if _RowDone then exit repeat
                            end repeat -- C1
                            if _NeedsRetry then exit repeat
                        end if
                    end repeat -- Row
                end try
            end tell
        end tell
    end repeat

    return _Enabled
end enableCurrentSection


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HAUPTPROGRAMM                                          ║
-- ║  Kein Back-Navigate zwischen Sektionen:                 ║
-- ║  group 4 (Sidebar) bleibt von jeder Untersektion        ║
-- ║  aus zugänglich - spart ~30 Sekunden                    ║
-- ╚══════════════════════════════════════════════════════════╝

tell application "System Settings"
    activate
    delay 1.5
    set the current pane to pane id "com.apple.settings.PrivacySecurity.extension"
    delay 1.0
end tell

set _TotalEnabled to 0
set _SectionsProcessed to 0
set _SectionsSkipped to 0

repeat with _SectionName in _TargetSections
    set _Found to clickNavSection(_SectionName)
    if _Found then
        set _SectionsProcessed to _SectionsProcessed + 1
        delay _DelayNav
        set _N to enableCurrentSection(_AdminUser, _AdminPass)
        set _TotalEnabled to _TotalEnabled + _N
        -- Nach jeder Untersektion zurück zur Hauptansicht:
        -- group 4 (Sidebar) ist nur auf der Hauptansicht verfügbar,
        -- nach Button-Klick in Untersektion verschwindet sie (error -1719)
        tell application "System Settings"
            set the current pane to pane id "com.apple.settings.PrivacySecurity.extension"
        end tell
        delay 0.8
    else
        set _SectionsSkipped to _SectionsSkipped + 1
    end if
end repeat

display notification ¬
    ((_SectionsProcessed as string) & " Sektionen, " & (_TotalEnabled as string) & " Rechte aktiviert, " & (_SectionsSkipped as string) & " nicht gefunden.") ¬
    with title "Privacy Setup abgeschlossen"
