-- ===========================================================
-- AllPrivacyPermissions.applescript v8
-- Schnell & gezielt: Alle Rechte für alle Apps aktivieren
-- NUR FÜR TESTSYSTEME
-- ===========================================================

-- ╔══════════════════════════════════════════════════════════╗
-- ║  KONFIGURATION                                           ║
-- ╚══════════════════════════════════════════════════════════╝

property _AdminUser : "praxis"
property _AdminPass : "praxis"

property _DelayNav : 1.0       -- Warten nach Sektions-Klick (Ladezeit)
property _DelayClick : 0.5     -- Warten nach Checkbox-Klick
property _DelayAuth : 0.3      -- Warten nach Auth-Dialog
property _PwDone : false       -- Wird true nach erster Passwort-Eingabe

-- Ziel-Sektionen: exakte deutsche AXIdentifier ohne "_Navigator"-Suffix.
-- "Vollständiger Festplattenzugriff" ist NICHT in der Sidebar –
-- wird separat per URL-Scheme geöffnet (siehe Hauptprogramm).
property _TargetSections : {¬
    "App-Verwaltung", ¬
    "Aufnahme von Bildschirm & Systemaudio", ¬
    "Automation", ¬
    "Bedienungshilfen", ¬
    "Bluetooth", ¬
    "Eingabeüberwachung", ¬
    "Kamera", ¬
    "Lokales Netzwerk", ¬
    "Mikrofon", ¬
    "Remote Desktop", ¬
    "Spracherkennung", ¬
    "Vollständiger Festplattenzugriff" ¬
}


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Auth- UND Bestätigungs-Dialoge behandeln      ║
-- ║  Passwort-Abfrage: nur beim ersten Mal (SecurityAgent   ║
-- ║  und System-Settings-Sheet); danach nur Bestätigungen   ║
-- ╚══════════════════════════════════════════════════════════╝

on handleAuthDialog(_U, _P)
    delay 0.3

    -- ── Fall 1: SecurityAgent (Schloss-Dialog) ──────────────
    -- Nur prüfen, solange Passwort noch nicht eingegeben wurde
    if not _PwDone then
        tell application "System Events"
            if exists process "SecurityAgent" then
                tell process "SecurityAgent"
                    try
                        repeat with _W in every window
                            set _F to every text field of _W
                            if (count of _F) > 0 then
                                if (count of _F) >= 2 then
                                    set value of text field 1 to _U
                                    delay 0.15
                                    set value of text field 2 to _P
                                else
                                    set value of text field 1 to _P
                                end if
                                delay 0.2
                                key code 36 -- Return
                                return true
                            else
                                repeat with _Btn in every button of _W
                                    set _BN to name of _Btn
                                    if _BN is not missing value then
                                        if _BN is not in {"Abbrechen", "Cancel", "Nicht erlauben", "Don't Allow", "Deny", "Ablehnen", "Beenden & erneut öffnen"} then
                                            click _Btn
                                            delay 0.3
                                            return true
                                        end if
                                    end if
                                end repeat
                            end if
                        end repeat
                    end try
                end tell
            end if
        end tell
    end if

    -- ── Fall 2: Sheet in System Settings ────────────────────
    tell application "System Events"
        if exists process "System Settings" then
            tell process "System Settings"
                try
                    repeat 2 times
                        if (count of sheets of window 1) > 0 then
                            tell sheet 1 of window 1
                                set _F to every text field
                                if (count of _F) > 0 then
                                    -- Passwort-Sheet: immer bearbeiten wenn Textfelder vorhanden
                                    if (count of _F) >= 2 then
                                        set value of text field 1 to _U
                                        delay 0.15
                                        set value of text field 2 to _P
                                    else
                                        set value of text field 1 to _P
                                    end if
                                    delay 0.2
                                    key code 36 -- Return
                                    delay 0.5
                                else
                                    -- Bestätigungs-Sheet (kein Passwortfeld)
                                    -- "Beenden & erneut öffnen" überspringen → "Nein" klicken
                                    set _Clicked to false
                                    repeat with _Btn in every button
                                        set _BN to name of _Btn
                                        if _BN is not missing value then
                                            if _BN is not in {"Abbrechen", "Cancel", "Nicht erlauben", "Don't Allow", "Deny", "Ablehnen", "Beenden & erneut öffnen"} then
                                                click _Btn
                                                set _Clicked to true
                                                delay 0.3
                                                exit repeat
                                            end if
                                        end if
                                    end repeat
                                    if not _Clicked then
                                        key code 36 -- Return als Fallback
                                        delay 0.3
                                    end if
                                end if
                            end tell
                        else
                            exit repeat
                        end if
                    end repeat
                end try
            end tell
        end if
    end tell

    return false
end handleAuthDialog


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Zurück zur Hauptansicht navigieren            ║
-- ╚══════════════════════════════════════════════════════════╝

on navigateBack(_U, _P)
    my handleAuthDialog(_U, _P)
    -- Passwort-Flag setzen (Einstellungen bleiben für diese Session entsperrt)
    set _PwDone to true
    delay 0.3
    tell application "System Settings"
        try
            set the current pane to pane id "com.apple.settings.PrivacySecurity.extension"
        on error
            delay 1.0
            my handleAuthDialog(_U, _P)
            delay 0.5
            try
                set the current pane to pane id "com.apple.settings.PrivacySecurity.extension"
            end try
        end try
    end tell
    delay 0.8
end navigateBack


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Navigator-Button in Sidebar klicken           ║
-- ║  Pass 1: sichtbare Buttons in group 4                   ║
-- ║  Pass 2: Sidebar nach unten scrollen, nochmals suchen   ║
-- ╚══════════════════════════════════════════════════════════╝

on clickNavSection(_SectionName)
    tell application "System Events"
        tell process "System Settings"
            try
                set _NavGroup to group 4 of scroll area 1 of group 1 of group 3 of splitter group 1 of group 1 of window 1

                -- Pass 1: aktuell sichtbare Buttons
                repeat with _E in every UI element of _NavGroup
                    if class of _E is button then
                        try
                            if (value of attribute "AXIdentifier" of _E) = (_SectionName & "_Navigator") then
                                click _E
                                return true
                            end if
                        end try
                    end if
                end repeat

                -- Pass 2: Sidebar nach unten scrollen
                try
                    set _SA to scroll area 1 of group 1 of group 3 of splitter group 1 of group 1 of window 1
                    set value of scroll bar 1 of _SA to 1.0
                    delay 0.5
                    set _NavGroup2 to group 4 of scroll area 1 of group 1 of group 3 of splitter group 1 of group 1 of window 1
                    repeat with _E in every UI element of _NavGroup2
                        if class of _E is button then
                            try
                                if (value of attribute "AXIdentifier" of _E) = (_SectionName & "_Navigator") then
                                    click _E
                                    return true
                                end if
                            end try
                        end if
                    end repeat
                    set value of scroll bar 1 of _SA to 0.0
                end try

            end try
        end tell
    end tell
    return false
end clickNavSection


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Alle Checkboxen in aktueller Sektion          ║
-- ╚══════════════════════════════════════════════════════════╝

on enableCurrentSection(_U, _P)
    set _Enabled to 0
    set _NeedsRetry to true
    set _SkipCount to 0

    -- Pre-Pass: eingeklappte Disclosure-Rows aufklappen (z.B. Automation: tomedo → Finder)
    tell application "System Events"
        tell process "System Settings"
            try
                set _Outline to outline 1 of scroll area 1 of group 1 of scroll area 1 of group 1 of group 3 of splitter group 1 of group 1 of window 1
                repeat with _Row in every UI element of _Outline
                    if class of _Row is row then
                        try
                            if value of attribute "AXDisclosed" of _Row is false then
                                set value of attribute "AXDisclosed" of _Row to true
                                delay 0.15
                            end if
                        end try
                    end if
                end repeat
            end try
        end tell
    end tell

    repeat while _NeedsRetry
        set _NeedsRetry to false
        set _FoundIdx to 0

        tell application "System Events"
            tell process "System Settings"
                try
                    set _Outline to outline 1 of scroll area 1 of group 1 of scroll area 1 of group 1 of group 3 of splitter group 1 of group 1 of window 1
                    repeat with _Row in every UI element of _Outline
                        if class of _Row is row then
                            set _RowDone to false

                            repeat with _C1 in every UI element of _Row
                                if _RowDone then exit repeat

                                -- Tiefe 1: Checkbox direkt in Row
                                if class of _C1 is checkbox then
                                    if _FoundIdx < _SkipCount then
                                        set _FoundIdx to _FoundIdx + 1
                                    else
                                        if value of _C1 is 0 then
                                            click _C1
                                            delay _DelayClick
                                            if value of _C1 is 0 then
                                                my handleAuthDialog(_U, _P)
                                                delay _DelayAuth
                                                if value of _C1 is 0 then
                                                    set _NeedsRetry to true
                                                    set _SkipCount to _SkipCount + 1
                                                    set _RowDone to true
                                                    exit repeat
                                                end if
                                            end if
                                            set _Enabled to _Enabled + 1
                                        end if
                                        set _RowDone to true
                                        exit repeat
                                    end if

                                else if class of _C1 is UI element then
                                    -- Tiefe 2 + 3
                                    repeat with _C2 in every UI element of _C1
                                        if _RowDone then exit repeat

                                        if class of _C2 is checkbox then
                                            if _FoundIdx < _SkipCount then
                                                set _FoundIdx to _FoundIdx + 1
                                            else
                                                if value of _C2 is 0 then
                                                    click _C2
                                                    delay _DelayClick
                                                    if value of _C2 is 0 then
                                                        my handleAuthDialog(_U, _P)
                                                        delay _DelayAuth
                                                        if value of _C2 is 0 then
                                                            set _NeedsRetry to true
                                                            set _SkipCount to _SkipCount + 1
                                                            set _RowDone to true
                                                            exit repeat
                                                        end if
                                                    end if
                                                    set _Enabled to _Enabled + 1
                                                end if
                                                set _RowDone to true
                                                exit repeat
                                            end if

                                        else if class of _C2 is UI element then
                                            -- Tiefe 3
                                            repeat with _C3 in every UI element of _C2
                                                if _RowDone then exit repeat
                                                if class of _C3 is checkbox then
                                                    if _FoundIdx < _SkipCount then
                                                        set _FoundIdx to _FoundIdx + 1
                                                    else
                                                        if value of _C3 is 0 then
                                                            click _C3
                                                            delay _DelayClick
                                                            if value of _C3 is 0 then
                                                                my handleAuthDialog(_U, _P)
                                                                delay _DelayAuth
                                                                if value of _C3 is 0 then
                                                                    set _NeedsRetry to true
                                                                    set _SkipCount to _SkipCount + 1
                                                                    set _RowDone to true
                                                                    exit repeat
                                                                end if
                                                            end if
                                                            set _Enabled to _Enabled + 1
                                                        end if
                                                        set _RowDone to true
                                                        exit repeat
                                                    end if
                                                end if
                                            end repeat -- C3
                                        end if
                                        if _RowDone then exit repeat
                                    end repeat -- C2
                                end if
                                if _RowDone then exit repeat
                            end repeat -- C1
                            if _NeedsRetry then exit repeat
                        end if
                    end repeat -- Row
                end try
            end tell
        end tell
    end repeat

    return _Enabled
end enableCurrentSection


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HAUPTPROGRAMM                                          ║
-- ╚══════════════════════════════════════════════════════════╝

tell application "System Settings"
    activate
    delay 1.5
    set the current pane to pane id "com.apple.settings.PrivacySecurity.extension"
    delay 1.0
end tell

set _TotalEnabled to 0
set _SectionsProcessed to 0
set _SectionsSkipped to 0

repeat with _SectionName in _TargetSections
    -- contents of: gibt String-Wert statt Loop-Referenz → Vergleiche funktionieren korrekt
    set _S to contents of _SectionName

    if _S is "Vollständiger Festplattenzugriff" then
        -- Nicht in Sidebar → direkt per URL-Scheme öffnen
        do shell script "open 'x-apple.systempreferences:com.apple.settings.PrivacySecurity.extension?Privacy_AllFiles'"
        delay 2.0
        set _SectionsProcessed to _SectionsProcessed + 1
        set _N to enableCurrentSection(_AdminUser, _AdminPass)
        set _TotalEnabled to _TotalEnabled + _N
        navigateBack(_AdminUser, _AdminPass)
    else
        set _Found to clickNavSection(_S)
        if _Found then
            set _SectionsProcessed to _SectionsProcessed + 1
            delay _DelayNav
            set _N to enableCurrentSection(_AdminUser, _AdminPass)
            set _TotalEnabled to _TotalEnabled + _N
            navigateBack(_AdminUser, _AdminPass)
        else
            set _SectionsSkipped to _SectionsSkipped + 1
        end if
    end if
end repeat

display notification ¬
    ((_SectionsProcessed as string) & " Sektionen, " & (_TotalEnabled as string) & " Rechte aktiviert, " & (_SectionsSkipped as string) & " nicht gefunden.") ¬
    with title "Privacy Setup abgeschlossen"
