-- ===========================================================
-- ManageARD.applescript v2
-- Entfernte Verwaltung, Anmeldung & Scriptsteuerung konfigurieren
-- NUR FÜR TESTSYSTEME
-- ===========================================================

-- ╔══════════════════════════════════════════════════════════╗
-- ║  KONFIGURATION                                           ║
-- ╚══════════════════════════════════════════════════════════╝

property _AdminUser : "praxis"
property _AdminPass : "praxis"

-- "Activate"   → Ersteinrichtung (alles einschalten inkl. Sub-Optionen)
-- "Reactivate" → Nur Haupt-Toggles einschalten (Sub-Optionen bleiben)
property _Mode : "Activate"

property _DelayClick : 0.3      -- Warten nach Klick
property _DelayAuth : 0.5       -- Warten nach Auth-Dialog
property _DelayNav : 1.5        -- Warten nach Pane-Wechsel
property _DelayPanel : 1.0      -- Warten nach Info-Panel öffnen

-- Discovery für Info-Panels: true → Info-Panel öffnen & scannen, nichts konfigurieren
property _DiscoverInfoPanel : true
property _LogFile : "/tmp/ManageARD_infopanel.log"


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Auth-Dialog behandeln                         ║
-- ╚══════════════════════════════════════════════════════════╝

on handleAuthDialog(_U, _P)
    delay 0.3

    tell application "System Events"
        if exists process "SecurityAgent" then
            tell process "SecurityAgent"
                try
                    repeat with _W in every window
                        set _F to every text field of _W
                        if (count of _F) > 0 then
                            if (count of _F) >= 2 then
                                set value of text field 1 to _U
                                delay 0.15
                                set value of text field 2 to _P
                            else
                                set value of text field 1 to _P
                            end if
                            delay 0.2
                            key code 36
                            return true
                        else
                            repeat with _Btn in every button of _W
                                set _BN to name of _Btn
                                if _BN is not missing value then
                                    if _BN is not in {"Abbrechen", "Cancel", "Nicht erlauben", "Don't Allow", "Deny", "Ablehnen", "Beenden & erneut öffnen"} then
                                        click _Btn
                                        delay 0.3
                                        return true
                                    end if
                                end if
                            end repeat
                        end if
                    end repeat
                end try
            end tell
        end if
    end tell

    tell application "System Events"
        if exists process "System Settings" then
            tell process "System Settings"
                try
                    repeat 2 times
                        if (count of sheets of window 1) > 0 then
                            tell sheet 1 of window 1
                                set _F to every text field
                                if (count of _F) > 0 then
                                    if (count of _F) >= 2 then
                                        set value of text field 1 to _U
                                        delay 0.15
                                        set value of text field 2 to _P
                                    else
                                        set value of text field 1 to _P
                                    end if
                                    delay 0.2
                                    key code 36
                                    delay 0.5
                                else
                                    set _Clicked to false
                                    repeat with _Btn in every button
                                        set _BN to name of _Btn
                                        if _BN is not missing value then
                                            if _BN is not in {"Abbrechen", "Cancel", "Nicht erlauben", "Don't Allow", "Deny", "Ablehnen", "Beenden & erneut öffnen"} then
                                                click _Btn
                                                set _Clicked to true
                                                delay 0.3
                                                exit repeat
                                            end if
                                        end if
                                    end repeat
                                    if not _Clicked then
                                        key code 36
                                        delay 0.3
                                    end if
                                end if
                            end tell
                        else
                            exit repeat
                        end if
                    end repeat
                end try
            end tell
        end if
    end tell

    return false
end handleAuthDialog


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Checkbox per AXIdentifier setzen              ║
-- ╚══════════════════════════════════════════════════════════╝

-- Setzt Checkbox mit gegebener AXId auf _TargetVal (0=aus, 1=ein).
-- Sucht in der SubSA (Sharing-Content) oder in einem übergebenen Container.
on setCheckboxById(_AXId, _TargetVal, _Container)
    tell application "System Events"
        tell process "System Settings"
            try
                repeat with _El in every UI element of _Container
                    set _ElClass to class of _El
                    if _ElClass is group or _ElClass is UI element or _ElClass is scroll area then
                        repeat with _K in every UI element of _El
                            if class of _K is checkbox then
                                try
                                    if (value of attribute "AXIdentifier" of _K) = _AXId then
                                        if value of _K is not _TargetVal then
                                            click _K
                                            delay _DelayClick
                                            my handleAuthDialog(_AdminUser, _AdminPass)
                                            delay _DelayAuth
                                        end if
                                        return true
                                    end if
                                end try
                            end if
                        end repeat
                    end if
                end repeat
            end try
        end tell
    end tell
    return false
end setCheckboxById


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Button per AXIdentifier klicken               ║
-- ╚══════════════════════════════════════════════════════════╝

on clickButtonById(_AXId, _Container)
    tell application "System Events"
        tell process "System Settings"
            try
                repeat with _El in every UI element of _Container
                    set _ElClass to class of _El
                    if _ElClass is group or _ElClass is UI element or _ElClass is scroll area then
                        repeat with _K in every UI element of _El
                            if class of _K is button then
                                try
                                    if (value of attribute "AXIdentifier" of _K) = _AXId then
                                        click _K
                                        return true
                                    end if
                                end try
                            end if
                        end repeat
                    end if
                end repeat
            end try
        end tell
    end tell
    return false
end clickButtonById


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Info-Panel Discovery                          ║
-- ║  Klickt Info-Button und scannt das resultierende UI     ║
-- ╚══════════════════════════════════════════════════════════╝

on discoverInfoPanel(_InfoBtnAXId, _SubSA, _LogPath)
    set _Log to "=== Info-Panel Discovery: " & _InfoBtnAXId & " ===" & linefeed
    set _Log to _Log & "Datum: " & (current date as string) & linefeed & linefeed

    -- Info-Button klicken
    set _Found to clickButtonById(_InfoBtnAXId, _SubSA)
    set _Log to _Log & "Info-Button geklickt: " & _Found & linefeed
    delay _DelayPanel

    -- Scan: was ist jetzt in Group 3?
    tell application "System Events"
        tell process "System Settings"
            try
                set _Splitter to splitter group 1 of group 1 of window 1
                set _G3 to group 3 of _Splitter
                set _Log to _Log & linefeed & "=== Group 3 nach Klick ===" & linefeed
                set _Log to _Log & "UI-Elemente: " & (count of every UI element of _G3) & linefeed

                -- Sheets?
                set _SheetCount to count of sheets of window 1
                set _Log to _Log & "Sheets: " & _SheetCount & linefeed
                if _SheetCount > 0 then
                    set _Log to _Log & linefeed & "=== Sheet 1 ===" & linefeed
                    -- Buttons direkt im Sheet
                    set _BIdx to 0
                    repeat with _Btn in every button of sheet 1 of window 1
                        set _BIdx to _BIdx + 1
                        set _Log to _Log & "  Btn[" & _BIdx & "]:"
                        try
                            set _Log to _Log & " title=" & (title of _Btn)
                        end try
                        try
                            set _Log to _Log & " desc=" & (value of attribute "AXDescription" of _Btn)
                        end try
                        try
                            set _Log to _Log & " AXId=" & (value of attribute "AXIdentifier" of _Btn)
                        end try
                        set _Log to _Log & linefeed
                    end repeat
                    -- Scroll Area im Sheet → Inhalt
                    try
                        set _SheetSA to scroll area 1 of group 1 of sheet 1 of window 1
                        set _Log to _Log & linefeed & "Sheet-ScrollArea → " & (count of every UI element of _SheetSA) & " Elemente" & linefeed
                        set _SAIdx to 0
                        repeat with _SAEl in every UI element of _SheetSA
                            set _SAIdx to _SAIdx + 1
                            set _Log to _Log & linefeed & "SA-El[" & _SAIdx & "]: class=" & (class of _SAEl as string)
                            try
                                set _Log to _Log & " title=" & (title of _SAEl)
                            end try
                            try
                                set _Log to _Log & " value=" & (value of _SAEl as string)
                            end try
                            try
                                set _Log to _Log & " desc=" & (value of attribute "AXDescription" of _SAEl)
                            end try
                            try
                                set _Log to _Log & " AXId=" & (value of attribute "AXIdentifier" of _SAEl)
                            end try
                            set _Log to _Log & linefeed
                            -- Kinder
                            set _KIdx to 0
                            repeat with _K in every UI element of _SAEl
                                set _KIdx to _KIdx + 1
                                set _Log to _Log & "  K[" & _KIdx & "]: class=" & (class of _K as string)
                                try
                                    set _Log to _Log & " title=" & (title of _K)
                                end try
                                try
                                    set _Log to _Log & " value=" & (value of _K as string)
                                end try
                                try
                                    set _Log to _Log & " desc=" & (value of attribute "AXDescription" of _K)
                                end try
                                try
                                    set _Log to _Log & " AXId=" & (value of attribute "AXIdentifier" of _K)
                                end try
                                set _Log to _Log & linefeed
                                -- Enkel
                                set _EKIdx to 0
                                repeat with _EK in every UI element of _K
                                    set _EKIdx to _EKIdx + 1
                                    set _Log to _Log & "    EK[" & _EKIdx & "]: class=" & (class of _EK as string)
                                    try
                                        set _Log to _Log & " title=" & (title of _EK)
                                    end try
                                    try
                                        set _Log to _Log & " value=" & (value of _EK as string)
                                    end try
                                    try
                                        set _Log to _Log & " desc=" & (value of attribute "AXDescription" of _EK)
                                    end try
                                    try
                                        set _Log to _Log & " AXId=" & (value of attribute "AXIdentifier" of _EK)
                                    end try
                                    set _Log to _Log & linefeed
                                end repeat
                            end repeat
                        end repeat
                    on error _ErrSA
                        set _Log to _Log & "Sheet-SA Fehler: " & _ErrSA & linefeed
                    end try
                end if

                -- Subgroups in G3 (falls neues Panel erscheint)
                repeat with _SG in every group of _G3
                    set _Log to _Log & linefeed & "SubGroup von G3:" & linefeed
                    repeat with _SA in every scroll area of _SG
                        set _Log to _Log & "  ScrollArea → " & (count of every UI element of _SA) & " Elemente" & linefeed
                        set _EIdx to 0
                        repeat with _El in every UI element of _SA
                            set _EIdx to _EIdx + 1
                            set _Log to _Log & "  El[" & _EIdx & "]: class=" & (class of _El as string)
                            try
                                set _Log to _Log & " title=" & (title of _El)
                            end try
                            try
                                set _Log to _Log & " value=" & (value of _El as string)
                            end try
                            try
                                set _Log to _Log & " AXId=" & (value of attribute "AXIdentifier" of _El)
                            end try
                            set _Log to _Log & linefeed
                            -- Kinder
                            set _KIdx to 0
                            repeat with _K in every UI element of _El
                                set _KIdx to _KIdx + 1
                                set _Log to _Log & "    K[" & _KIdx & "]: class=" & (class of _K as string)
                                try
                                    set _Log to _Log & " title=" & (title of _K)
                                end try
                                try
                                    set _Log to _Log & " value=" & (value of _K as string)
                                end try
                                try
                                    set _Log to _Log & " desc=" & (value of attribute "AXDescription" of _K)
                                end try
                                try
                                    set _Log to _Log & " AXId=" & (value of attribute "AXIdentifier" of _K)
                                end try
                                set _Log to _Log & linefeed
                            end repeat
                        end repeat
                    end repeat
                end repeat

            on error _Err
                set _Log to _Log & "Fehler: " & _Err & linefeed
            end try
        end tell
    end tell

    -- In Datei schreiben (append)
    try
        set _FH to open for access (POSIX file _LogPath) with write permission
        set eof of _FH to 0
        write _Log to _FH
        close access _FH
    on error
        try
            close access (POSIX file _LogPath)
        end try
    end try
end discoverInfoPanel


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HAUPTPROGRAMM                                          ║
-- ╚══════════════════════════════════════════════════════════╝

-- Sharing-Pane öffnen
tell application "System Settings"
    activate
    delay 1.0
end tell
do shell script "open 'x-apple.systempreferences:com.apple.preferences.sharing'"
delay _DelayNav

-- Referenz auf den Sharing-Content-Bereich
set _SubSA to missing value
tell application "System Events"
    tell process "System Settings"
        try
            set _SubSA to scroll area 1 of group 1 of group 3 of splitter group 1 of group 1 of window 1
        end try
    end tell
end tell

-- ── Discovery-Modus für Info-Panels ──────────────────────
if _DiscoverInfoPanel then
    -- Verwaltung Info-Panel scannen
    discoverInfoPanel("Entfernte VerwaltungToggle.infoButton", _SubSA, _LogFile)
    display dialog "Discovery abgeschlossen. Log: " & _LogFile buttons {"OK"} default button 1
    tell application "System Settings" to quit
    return
end if

-- ── Haupt-Toggles aktivieren ─────────────────────────────

-- 1. Entfernte Verwaltung AN
setCheckboxById("Entfernte VerwaltungToggle", 1, _SubSA)

-- 2. Entfernte Anmeldung AN
setCheckboxById("Entfernte AnmeldungToggle", 1, _SubSA)

-- 3. Skriptfernsteuerung für Apps AN
setCheckboxById("Skriptfernsteuerung für AppsToggle", 1, _SubSA)

-- ── Sub-Optionen (nur im Activate-Modus) ─────────────────
if _Mode is "Activate" then

    -- TODO: Entfernte Verwaltung Info-Panel → Sub-Optionen konfigurieren
    -- (Nach Info-Panel Discovery befüllen)

    -- TODO: Entfernte Anmeldung Info-Panel → FDA aktivieren
    -- (Nach Info-Panel Discovery befüllen)

end if

display notification "ManageARD " & _Mode & " abgeschlossen." with title "ManageARD"

tell application "System Settings" to quit
