-- ===========================================================
-- ManageARD.applescript v1
-- Entfernte Verwaltung, Anmeldung & Scriptsteuerung konfigurieren
-- NUR FÜR TESTSYSTEME
-- ===========================================================

-- ╔══════════════════════════════════════════════════════════╗
-- ║  KONFIGURATION                                           ║
-- ╚══════════════════════════════════════════════════════════╝

property _AdminUser : "praxis"
property _AdminPass : "praxis"

-- "Activate"   → Ersteinrichtung (alles einschalten)
-- "Reactivate" → Erneut aktivieren (z.B. nach macOS-Update)
property _Mode : "Activate"

property _DelayClick : 0.3      -- Warten nach Klick
property _DelayAuth : 0.5       -- Warten nach Auth-Dialog
property _DelayNav : 1.5        -- Warten nach Pane-Wechsel

-- Discovery-Modus: true → UI-Struktur in Log schreiben, nichts klicken
property _DiscoverMode : true
property _LogFile : "/tmp/ManageARD_discovery.log"


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Auth-Dialog behandeln                         ║
-- ╚══════════════════════════════════════════════════════════╝

on handleAuthDialog(_U, _P)
    delay 0.3

    tell application "System Events"
        if exists process "SecurityAgent" then
            tell process "SecurityAgent"
                try
                    repeat with _W in every window
                        set _F to every text field of _W
                        if (count of _F) > 0 then
                            if (count of _F) >= 2 then
                                set value of text field 1 to _U
                                delay 0.15
                                set value of text field 2 to _P
                            else
                                set value of text field 1 to _P
                            end if
                            delay 0.2
                            key code 36
                            return true
                        else
                            repeat with _Btn in every button of _W
                                set _BN to name of _Btn
                                if _BN is not missing value then
                                    if _BN is not in {"Abbrechen", "Cancel", "Nicht erlauben", "Don't Allow", "Deny", "Ablehnen", "Beenden & erneut öffnen"} then
                                        click _Btn
                                        delay 0.3
                                        return true
                                    end if
                                end if
                            end repeat
                        end if
                    end repeat
                end try
            end tell
        end if
    end tell

    tell application "System Events"
        if exists process "System Settings" then
            tell process "System Settings"
                try
                    repeat 2 times
                        if (count of sheets of window 1) > 0 then
                            tell sheet 1 of window 1
                                set _F to every text field
                                if (count of _F) > 0 then
                                    if (count of _F) >= 2 then
                                        set value of text field 1 to _U
                                        delay 0.15
                                        set value of text field 2 to _P
                                    else
                                        set value of text field 1 to _P
                                    end if
                                    delay 0.2
                                    key code 36
                                    delay 0.5
                                else
                                    set _Clicked to false
                                    repeat with _Btn in every button
                                        set _BN to name of _Btn
                                        if _BN is not missing value then
                                            if _BN is not in {"Abbrechen", "Cancel", "Nicht erlauben", "Don't Allow", "Deny", "Ablehnen", "Beenden & erneut öffnen"} then
                                                click _Btn
                                                set _Clicked to true
                                                delay 0.3
                                                exit repeat
                                            end if
                                        end if
                                    end repeat
                                    if not _Clicked then
                                        key code 36
                                        delay 0.3
                                    end if
                                end if
                            end tell
                        else
                            exit repeat
                        end if
                    end repeat
                end try
            end tell
        end if
    end tell

    return false
end handleAuthDialog


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Discovery – UI-Struktur in Log schreiben      ║
-- ╚══════════════════════════════════════════════════════════╝

on discoverUI(_LogPath)
    set _Log to "=== ManageARD Discovery Log ===" & linefeed
    set _Log to _Log & "Datum: " & (current date as string) & linefeed & linefeed

    -- Schritt 1: Top-Level-Struktur des Fensters
    tell application "System Events"
        tell process "System Settings"
            try
                set _Splitter to splitter group 1 of group 1 of window 1
                set _GCount to count of every group of _Splitter
                set _Log to _Log & "Splitter-Groups: " & _GCount & linefeed
                repeat with _GIdx from 1 to _GCount
                    set _G to group _GIdx of _Splitter
                    set _Log to _Log & "  Group " & _GIdx & ": " & (count of every UI element of _G) & " Kinder" & linefeed
                end repeat
            on error _Err
                set _Log to _Log & "Splitter-Fehler: " & _Err & linefeed
            end try
        end tell
    end tell

    -- Schritt 2: Alle Rows in allen Outlines durchsuchen
    set _Log to _Log & linefeed & "=== ROWS IN OUTLINES ===" & linefeed
    tell application "System Events"
        tell process "System Settings"
            try
                set _Splitter to splitter group 1 of group 1 of window 1
                set _GCount to count of every group of _Splitter
                repeat with _GIdx from 1 to _GCount
                    try
                        set _G to group _GIdx of _Splitter
                        set _AllSA to every scroll area of _G
                        repeat with _SA in _AllSA
                            try
                                set _AllOL to every outline of _SA
                                repeat with _OL in _AllOL
                                    set _RowIdx to 0
                                    repeat with _Row in every UI element of _OL
                                        if class of _Row is row then
                                            set _RowIdx to _RowIdx + 1
                                            set _Log to _Log & linefeed & "--- G" & _GIdx & " Row " & _RowIdx & " ---" & linefeed
                                            try
                                                set _Log to _Log & "  AXIdentifier: " & (value of attribute "AXIdentifier" of _Row) & linefeed
                                            end try
                                            try
                                                set _Log to _Log & "  AXLabel:      " & (value of attribute "AXLabel" of _Row) & linefeed
                                            end try
                                            try
                                                set _Log to _Log & "  AXDisclosing: " & (value of attribute "AXDisclosing" of _Row) & linefeed
                                            end try
                                            -- Tiefe 1
                                            set _CIdx to 0
                                            repeat with _C1 in every UI element of _Row
                                                set _CIdx to _CIdx + 1
                                                set _Log to _Log & "  C1[" & _CIdx & "]: class=" & (class of _C1 as string)
                                                try
                                                    set _Log to _Log & " title=" & (title of _C1)
                                                end try
                                                try
                                                    set _Log to _Log & " value=" & (value of _C1 as string)
                                                end try
                                                try
                                                    set _Log to _Log & " desc=" & (value of attribute "AXDescription" of _C1)
                                                end try
                                                try
                                                    set _Log to _Log & " AXId=" & (value of attribute "AXIdentifier" of _C1)
                                                end try
                                                set _Log to _Log & linefeed
                                                -- Tiefe 2
                                                set _C2Idx to 0
                                                repeat with _C2 in every UI element of _C1
                                                    set _C2Idx to _C2Idx + 1
                                                    set _Log to _Log & "    C2[" & _C2Idx & "]: class=" & (class of _C2 as string)
                                                    try
                                                        set _Log to _Log & " title=" & (title of _C2)
                                                    end try
                                                    try
                                                        set _Log to _Log & " value=" & (value of _C2 as string)
                                                    end try
                                                    try
                                                        set _Log to _Log & " desc=" & (value of attribute "AXDescription" of _C2)
                                                    end try
                                                    try
                                                        set _Log to _Log & " AXId=" & (value of attribute "AXIdentifier" of _C2)
                                                    end try
                                                    set _Log to _Log & linefeed
                                                    -- Tiefe 3
                                                    set _C3Idx to 0
                                                    repeat with _C3 in every UI element of _C2
                                                        set _C3Idx to _C3Idx + 1
                                                        set _Log to _Log & "      C3[" & _C3Idx & "]: class=" & (class of _C3 as string)
                                                        try
                                                            set _Log to _Log & " title=" & (title of _C3)
                                                        end try
                                                        try
                                                            set _Log to _Log & " value=" & (value of _C3 as string)
                                                        end try
                                                        try
                                                            set _Log to _Log & " desc=" & (value of attribute "AXDescription" of _C3)
                                                        end try
                                                        try
                                                            set _Log to _Log & " AXId=" & (value of attribute "AXIdentifier" of _C3)
                                                        end try
                                                        set _Log to _Log & linefeed
                                                    end repeat
                                                end repeat
                                            end repeat
                                        end if
                                    end repeat
                                end repeat
                            end try
                        end repeat
                    end try
                end repeat
            on error _Err2
                set _Log to _Log & "Scan-Fehler: " & _Err2 & linefeed
            end try
        end tell
    end tell

    -- In Datei schreiben
    try
        set _FH to open for access (POSIX file _LogPath) with write permission
        set eof of _FH to 0
        write _Log to _FH
        close access _FH
    on error
        try
            close access (POSIX file _LogPath)
        end try
    end try

    return _Log
end discoverUI


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Checkbox in Row per Label anklicken           ║
-- ╚══════════════════════════════════════════════════════════╝

on clickCheckboxInRow(_RowLabel, _Outline)
    -- Platzhalter – wird nach Discovery mit echten Identifiers gefüllt
    return false
end clickCheckboxInRow


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HAUPTPROGRAMM                                          ║
-- ╚══════════════════════════════════════════════════════════╝

-- Sharing-Pane öffnen (pane id funktioniert nicht → URL-Scheme)
tell application "System Settings"
    activate
    delay 1.0
end tell
do shell script "open 'x-apple.systempreferences:com.apple.preferences.sharing'"
delay _DelayNav

-- Discovery-Modus
if _DiscoverMode then
    set _Result to discoverUI(_LogFile)
    display dialog "Discovery abgeschlossen. Log: " & _LogFile buttons {"OK"} default button 1
    return
end if

-- ── Aktivierungs-Logik (nach Discovery befüllen) ──────────

-- TODO: Entfernte Verwaltung AN
-- TODO: Optionen konfigurieren
-- TODO: Entfernte Anmeldung AN + FDA
-- TODO: Scriptsteuerung AN

display notification "ManageARD " & _Mode & " abgeschlossen." with title "ManageARD"

tell application "System Settings" to quit
