-- ===========================================================
-- ManageARD.applescript v3
-- Entfernte Verwaltung, Anmeldung & Scriptsteuerung konfigurieren
-- NUR FÜR TESTSYSTEME
-- ===========================================================

-- ╔══════════════════════════════════════════════════════════╗
-- ║  KONFIGURATION                                           ║
-- ╚══════════════════════════════════════════════════════════╝

property _AdminUser : "praxis"
property _AdminPass : "praxis"

-- "Activate"   → Ersteinrichtung (alles einschalten inkl. Sub-Optionen)
-- "Reactivate" → Nur Haupt-Toggles einschalten (Sub-Optionen bleiben)
property _Mode : "Activate"

property _DelayClick : 0.3      -- Warten nach Klick
property _DelayAuth : 0.5       -- Warten nach Auth-Dialog
property _DelayNav : 1.5        -- Warten nach Pane-Wechsel
property _DelayPanel : 1.0      -- Warten nach Info-Panel/Sheet öffnen


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Auth-Dialog behandeln                         ║
-- ╚══════════════════════════════════════════════════════════╝

on handleAuthDialog(_U, _P)
    delay 0.3

    tell application "System Events"
        if exists process "SecurityAgent" then
            tell process "SecurityAgent"
                try
                    repeat with _W in every window
                        set _F to every text field of _W
                        if (count of _F) > 0 then
                            if (count of _F) >= 2 then
                                set value of text field 1 to _U
                                delay 0.15
                                set value of text field 2 to _P
                            else
                                set value of text field 1 to _P
                            end if
                            delay 0.2
                            key code 36
                            return true
                        else
                            repeat with _Btn in every button of _W
                                set _BN to name of _Btn
                                if _BN is not missing value then
                                    if _BN is not in {"Abbrechen", "Cancel", "Nicht erlauben", "Don't Allow", "Deny", "Ablehnen", "Beenden & erneut öffnen"} then
                                        click _Btn
                                        delay 0.3
                                        return true
                                    end if
                                end if
                            end repeat
                        end if
                    end repeat
                end try
            end tell
        end if
    end tell

    tell application "System Events"
        if exists process "System Settings" then
            tell process "System Settings"
                try
                    repeat 2 times
                        if (count of sheets of window 1) > 0 then
                            tell sheet 1 of window 1
                                set _F to every text field
                                if (count of _F) > 0 then
                                    if (count of _F) >= 2 then
                                        set value of text field 1 to _U
                                        delay 0.15
                                        set value of text field 2 to _P
                                    else
                                        set value of text field 1 to _P
                                    end if
                                    delay 0.2
                                    key code 36
                                    delay 0.5
                                else
                                    set _Clicked to false
                                    repeat with _Btn in every button
                                        set _BN to name of _Btn
                                        if _BN is not missing value then
                                            if _BN is not in {"Abbrechen", "Cancel", "Nicht erlauben", "Don't Allow", "Deny", "Ablehnen", "Beenden & erneut öffnen"} then
                                                click _Btn
                                                set _Clicked to true
                                                delay 0.3
                                                exit repeat
                                            end if
                                        end if
                                    end repeat
                                    if not _Clicked then
                                        key code 36
                                        delay 0.3
                                    end if
                                end if
                            end tell
                        else
                            exit repeat
                        end if
                    end repeat
                end try
            end tell
        end if
    end tell

    return false
end handleAuthDialog


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Checkbox per AXId in SubSA setzen             ║
-- ║  Durchsucht alle Groups in der Sharing-ScrollArea       ║
-- ╚══════════════════════════════════════════════════════════╝

on setMainToggle(_AXId, _TargetVal, _SubSA)
    tell application "System Events"
        tell process "System Settings"
            try
                repeat with _El in every UI element of _SubSA
                    if class of _El is group then
                        repeat with _K in every UI element of _El
                            if class of _K is checkbox then
                                try
                                    if (value of attribute "AXIdentifier" of _K) = _AXId then
                                        if value of _K is not _TargetVal then
                                            click _K
                                            delay _DelayClick
                                            my handleAuthDialog(_AdminUser, _AdminPass)
                                            delay _DelayAuth
                                        end if
                                        return true
                                    end if
                                end try
                            end if
                        end repeat
                    end if
                end repeat
            end try
        end tell
    end tell
    return false
end setMainToggle


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Checkbox per AXId im Sheet setzen             ║
-- ║  Durchsucht alle Groups in Sheet-ScrollArea             ║
-- ╚══════════════════════════════════════════════════════════╝

on setSheetCheckbox(_AXId, _TargetVal)
    tell application "System Events"
        tell process "System Settings"
            try
                set _SheetSA to scroll area 1 of group 1 of sheet 1 of window 1
                repeat with _Grp in every group of _SheetSA
                    repeat with _CB in every checkbox of _Grp
                        try
                            if (value of attribute "AXIdentifier" of _CB) = _AXId then
                                if value of _CB is not _TargetVal then
                                    click _CB
                                    delay _DelayClick
                                    my handleAuthDialog(_AdminUser, _AdminPass)
                                    delay _DelayAuth
                                end if
                                return true
                            end if
                        end try
                    end repeat
                end repeat
            end try
        end tell
    end tell
    return false
end setSheetCheckbox


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Info-Button in SubSA klicken                  ║
-- ╚══════════════════════════════════════════════════════════╝

on clickInfoButton(_AXId, _SubSA)
    tell application "System Events"
        tell process "System Settings"
            try
                repeat with _El in every UI element of _SubSA
                    if class of _El is group then
                        repeat with _K in every UI element of _El
                            if class of _K is button then
                                try
                                    if (value of attribute "AXIdentifier" of _K) = _AXId then
                                        click _K
                                        return true
                                    end if
                                end try
                            end if
                        end repeat
                    end if
                end repeat
            end try
        end tell
    end tell
    return false
end clickInfoButton


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Sheet schließen (button 2 of group 1 of sheet)║
-- ╚══════════════════════════════════════════════════════════╝

on closeSheet()
    tell application "System Events"
        tell process "System Settings"
            try
                click button 2 of group 1 of sheet 1 of window 1
                delay 0.5
            end try
        end tell
    end tell
end closeSheet


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HANDLER: Alle Checkboxen in Optionen-Sheet aktivieren  ║
-- ║  Scannt alle Gruppen im Sheet nach Checkboxen           ║
-- ╚══════════════════════════════════════════════════════════╝

on enableAllInOptionen()
    tell application "System Events"
        tell process "System Settings"
            try
                -- Optionen öffnet entweder sheet 2 oder ein Sheet im Sheet
                set _Sh to missing value
                if (count of sheets of window 1) > 1 then
                    set _Sh to sheet 2 of window 1
                else if (count of sheets of sheet 1 of window 1) > 0 then
                    set _Sh to sheet 1 of sheet 1 of window 1
                end if

                if _Sh is not missing value then
                    -- Alle Checkboxen direkt + in Groups aktivieren
                    repeat with _CB in every checkbox of _Sh
                        if value of _CB is 0 then
                            click _CB
                            delay _DelayClick
                        end if
                    end repeat
                    repeat with _Grp in every group of _Sh
                        repeat with _CB in every checkbox of _Grp
                            if value of _CB is 0 then
                                click _CB
                                delay _DelayClick
                            end if
                        end repeat
                    end repeat
                    -- Schließen: nicht-Hilfe, nicht-Abbrechen Button
                    repeat with _Btn in every button of _Sh
                        set _BDesc to ""
                        try
                            set _BDesc to value of attribute "AXDescription" of _Btn
                        end try
                        set _BTitle to ""
                        try
                            set _BTitle to title of _Btn
                        end try
                        if _BDesc is not "Hilfe" and _BTitle is not in {"Abbrechen", "Cancel"} then
                            click _Btn
                            delay 0.5
                            exit repeat
                        end if
                    end repeat
                end if
            end try
        end tell
    end tell
end enableAllInOptionen


-- ╔══════════════════════════════════════════════════════════╗
-- ║  HAUPTPROGRAMM                                          ║
-- ╚══════════════════════════════════════════════════════════╝

-- Sharing-Pane öffnen
tell application "System Settings"
    activate
    delay 1.0
end tell
do shell script "open 'x-apple.systempreferences:com.apple.preferences.sharing'"
delay _DelayNav

-- Referenz auf Sharing-Content
set _SubSA to missing value
tell application "System Events"
    tell process "System Settings"
        try
            set _SubSA to scroll area 1 of group 1 of group 3 of splitter group 1 of group 1 of window 1
        end try
    end tell
end tell

-- ── 1. Reactivate: erst alles deaktivieren ───────────────
if _Mode is "Reactivate" then
    setMainToggle("Skriptfernsteuerung für AppsToggle", 0, _SubSA)
    setMainToggle("Entfernte AnmeldungToggle", 0, _SubSA)
    setMainToggle("Entfernte VerwaltungToggle", 0, _SubSA)
    delay 1.0
end if

-- ── 2. Haupt-Toggles aktivieren ──────────────────────────
setMainToggle("Entfernte VerwaltungToggle", 1, _SubSA)
setMainToggle("Entfernte AnmeldungToggle", 1, _SubSA)
setMainToggle("Skriptfernsteuerung für AppsToggle", 1, _SubSA)

-- ── 3. Sub-Optionen (beide Modi) ─────────────────────────
if _Mode is "Activate" or _Mode is "Reactivate" then

    -- ── 2a. Entfernte Verwaltung – Info-Panel ─────────────
    clickInfoButton("Entfernte VerwaltungToggle.infoButton", _SubSA)
    delay _DelayPanel

    -- Checkboxen im Sheet konfigurieren (AXIds aus Discovery)
    setSheetCheckbox("AlwaysShowInMenuToggle", 0)      -- Status in Menüleiste: AUS
    setSheetCheckbox("PublicScreenControlToggle", 0)   -- Genehmigung anfordern: AUS
    setSheetCheckbox("VNCControlScreenToggle", 0)      -- VNC mit Passwort: AUS

    -- Optionen-Button klicken (button 1 in Sheet-SA = "Optionen...")
    tell application "System Events"
        tell process "System Settings"
            try
                click button 1 of scroll area 1 of group 1 of sheet 1 of window 1
            end try
        end tell
    end tell
    delay _DelayPanel

    -- Alle Optionen-Haken aktivieren
    enableAllInOptionen()

    -- Verwaltung-Sheet schließen
    closeSheet()
    delay 0.5

    -- ── 2b. Entfernte Anmeldung – Info-Panel ─────────────
    clickInfoButton("Entfernte AnmeldungToggle.infoButton", _SubSA)
    delay _DelayPanel

    -- Vollzugriff auf Festplatte: checkbox 1 of group 2 (kein AXId)
    tell application "System Events"
        tell process "System Settings"
            try
                set _FDACb to checkbox 1 of group 2 of scroll area 1 of group 1 of sheet 1 of window 1
                if value of _FDACb is 0 then
                    click _FDACb
                    delay _DelayClick
                    my handleAuthDialog(_AdminUser, _AdminPass)
                    delay _DelayAuth
                end if
            end try
        end tell
    end tell

    -- Anmeldung-Sheet schließen
    closeSheet()

end if

display notification "ManageARD " & _Mode & " abgeschlossen." with title "ManageARD"

tell application "System Settings" to quit
